<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Behaton Kocka</title>
    <meta name="description" content="Najjeftinija i najkvalitetnija ugradnja behaton kocki. Ulepsajte svoje dvoriste nasim behaton kockama po niskim cenama. Mi nudimo prelepe dizajnove." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
     <meta name="keywords" content="behaton, kocka, cacak, jeftino, dvoriste, ugradnja, cigla, ploce">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button onclick="sakrij()" type="button" class="navbar-toggle collapsed" aria-expanded="false" data-toggle="collapse" data-target="#bsnavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#first"><div class="logo"><b>B<span>eh</span>at<span>on</span>Pro</b></div></a>
            </div>
            <div class="navbar-collapse collapse" id="bsnavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#one">Modeli</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#two">Usluga</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#three">Galerija</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#four">Specifikacije</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#footer">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="first">
        <div class="header-content">
            <div class="inner">
                <h1 class="cursive bld">BehatonPro</h1>
                <h4 class="bld">Prepoznajte čari behatona, jer je vaše dvorište vaš raj!
                Vršimo ugradnju behaton kocki svih vrsta i u skladu sa vašim idejama i inovativnošću sklapamo dogovor i u najkraćem roku ulepšavamo vaše dvorište. Raspolažemo najsavremenijim sredstvima i stručnim osobljem, te je kvalitet zagarantovan uz najpovoljnije cene. Takođe vršimo uslugu pripremanja terena(iskop). Kontaktirajte nas i mi ćemo opravdati vaša očekivanja.</h4>
                <hr>
            </div>
        </div>
    </header>
    <section  id="one">
        <div>
            <div class="row">
<div class="Modern-Slider">
  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img alt="Slike Behaton Kocke" alt="Slike Behaton Kocke" src="ribljaKost.jpg" alt="">
      <div class="info">
        <div>
          <h3>Riblja Kost</h3>
          <h5>
          <table>
  <tr>
    <th>Debljina (cm)</th>
    <th>kom/m<sup>2</sup></th>
    <th>kg/m<sup>2</sup></th>
  </tr>
  <tr>
    <td>6</td>
    <td>40</td>
    <td>130</td>
  </tr>
  <tr>
    <td>8</td>
    <td>40</td>
    <td>180</td>
  </tr>
</table>
</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img alt="Slike Behaton Kocke" src="reket.jpg" alt="">
      <div class="info">
        <div>
          <h3>Reket</h3>
          <h5>
          <table>
  <tr>
    <th>Debljina (cm)</th>
    <th>kom/m<sup>2</sup></th>
    <th>kg/m<sup>2</sup></th>
  </tr>
  <tr>
    <td>6</td>
    <td>38</td>
    <td>130</td>
  </tr>
</table>
</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img alt="Slike Behaton Kocke" src="cigla1.jpg" alt="">
      <div class="info">
        <div>
          <h3>Cigla</h3>
          <h5> <table>
  <tr>
    <th>Debljina (cm)</th>
    <th>kom/m<sup>2</sup></th>
    <th>kg/m<sup>2</sup></th>
  </tr>
  <tr>
    <td>6</td>
    <td>50</td>
    <td>130</td>
  </tr>
</table></h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img alt="Slike Behaton Kocke" src="klasik20x20.jpg" alt="">
      <div class="info">
        <div>
          <h3>Klasik 20x20</h3>
          <h5> <table>
  <tr>
    <th>Debljina (cm)</th>
    <th>kom/m<sup>2</sup></th>
    <th>kg/m<sup>2</sup></th>
  </tr>
  <tr>
    <td>4</td>
    <td>25</td>
    <td>100</td>
  </tr>
  <tr>
    <td>6</td>
    <td>25</td>
    <td>130</td>
  </tr>
   <tr>
    <td>8</td>
    <td>25</td>
    <td>180</td>
  </tr>
</table></h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
  <!-- Item -->
   <div class="item">
    <div class="img-fill">
      <img alt="Slike Behaton Kocke" src="klasik20x30.jpg" alt="">
      <div class="info">
        <div>
          <h3>Klasik 20x30</h3>
          <h5> <table>
  <tr>
    <th>Debljina (cm)</th>
    <th>kom/m<sup>2</sup></th>
    <th>kg/m<sup>2</sup></th>
  </tr>
  <tr>
    <td>6</td>
    <td>16,67</td>
    <td>130</td>
  </tr>
</table></h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
    <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img alt="Slike Behaton Kocke" src="uni.jpg" alt="">
      <div class="info">
        <div>
          <h3>Kvadro</h3>
          <h5> <table>
  <tr>
    <th>Debljina (cm)</th>
    <th>kom/m<sup>2</sup></th>
    <th>kg/m<sup>2</sup></th>
  </tr>
  <tr>
    <td>3-6</td>
    <td>25</td>
    <td>6-135</td>
  </tr>
</table></h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
      <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img alt="Slike Behaton Kocke" src="raster.jpg" alt="">
      <div class="info">
        <div>
          <h3>Raster</h3>
          <h5> <table>
  <tr>
    <th>Debljina (cm)</th>
    <th>kom/m<sup>2</sup></th>
    <th>kg/m<sup>2</sup></th>
  </tr>
  <tr>
    <td>8</td>
    <td>4,15</td>
    <td>130</td>
  </tr>
</table></h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
        <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img alt="Slike Behaton Kocke" src="rigola.jpg" alt="">
      <div class="info">
        <div>
          <h3>Rigola</h3>
          <h5> <table>
  <tr>
    <th>Debljina (cm)</th>
    <th>kom/m<sup>2</sup></th>
    <th>kg/m<sup>2</sup></th>
  </tr>
  <tr>
    <td>5-8</td>
    <td>4</td>
    <td>12-24</td>
  </tr>
  <tr>
    <td>5-8</td>
    <td>2,9</td>
    <td>20-37</td>
  </tr>
    <tr>
    <td>8-11</td>
    <td>2,5</td>
    <td>90</td>
  </tr>
    <tr>
    <td>10-15</td>
    <td>2</td>
    <td>170</td>
  </tr>
</table></h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
        <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img alt="Slike Behaton Kocke" src="romb1.jpg" alt="">
      <div class="info">
        <div>
          <h3>Romb</h3>
          <h5> <table>
  <tr>
    <th>Debljina (cm)</th>
    <th>kom/m<sup>2</sup></th>
    <th>kg/m<sup>2</sup></th>
  </tr>
  <tr>
    <td>6</td>
    <td>28,5</td>
    <td>130</td>
  </tr>
</table></h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
</div>
            </div>
        </div>
    </section>
    <section id="two">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-primary">Nudimo</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-ios-star-outline wow fadeIn" data-wow-delay=".3s"></i>
                        <h3>Kvalitet</h3>
                        <p class="text-muted">Garantujemo najbolji kvalitet usluga.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-cash wow fadeInUp" data-wow-delay=".2s"></i>
                        <h3>Povoljnost</h3
                        <p class="text-muted">Veoma povoljna cena ugradnje behaton ploča.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-ribbon-b wow fadeIn" data-wow-delay=".3s"></i>
                        <h3>Ozbiljnost</h3>
                        <p class="text-muted">Maksimalna posvećenost i preciznost u radu.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="three" class="no-padding">
        <div class="container-fluid p0r">
            <div class="row no-gutter">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/1.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/1.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/2.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/2.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/3.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/3.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/4.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/4.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/5.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/5.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/6.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/6.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/7.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/7.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/8.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/8.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/9.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/9.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/10.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/10.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/11.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/11.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/12.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/12.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/13.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/13.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/14.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/14.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/15.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/15.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/16.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/16.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/17.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/17.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/18.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/18.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/19.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/19.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/20.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/20.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/21.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/21.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/22.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/22.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/23.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/23.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/24.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/24.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/25.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/25.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/26.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/26.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/27.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/27.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/28.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/28.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/29.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/29.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/30.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/30.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/31.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/31.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/32.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/32.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/33.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/33.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/34.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/34.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/35.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/35.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/36.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/36.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/37.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/37.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/38.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/38.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/39.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/39.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/40.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/40.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/41.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/41.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/42.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/42.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/43.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/43.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/44.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/44.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/45.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/45.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/46.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/46.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/47.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/47.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/48.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/48.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/49.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/49.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/50.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/50.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/51.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/51.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/52.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/52.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/53.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/53.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/54.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/54.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/55.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/55.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/56.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/56.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/57.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/57.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/58.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/58.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/59.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/59.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/60.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/60.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/61.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/61.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/62.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/62.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/63.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/63.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/64.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/64.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/65.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/65.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/66.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/66.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/67.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/67.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/68.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/68.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/69.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/69.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/70.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/70.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/71.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/71.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/72.jpg">
                        <img alt="Slike Behaton Kocke" src="./assets/72.jpg" class="img-responsive">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid" id="four">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <h2 class="text-center text-primary">Prednosti Behaton ploča</h2>
                <hr>
                <div class="media wow fadeInRight">
                    <h3>Otpornost</h3>
                    <div class="media-body media-middle">
                        <p>Otporan je i trajan,podnosi velika opterećenja.</p>
                    </div>
                    <div class="media-right">
                        <i class="icon-lg ion-hammer"></i>
                    </div>
                </div>
                <hr>
                <div class="media wow fadeIn">
                    <h3>Glatkoća</h3>
                    <div class="media-left">
                        <a href="#alertModal" data-toggle="modal" data-target="#alertModal"><i class="icon-lg ion-ios-cloud-download-outline"></i></a>
                    </div>
                    <div class="media-body media-middle">
                        <p>Behaton je gladak,ali se ne kilže.</p>
                    </div>
                </div>
                <hr>
                <div class="media wow fadeInRight">
                    <h3>Raznolikost</h3>
                    <div class="media-body media-middle">
                        <p>Elementi se proizvode u različitim oblicima i bojama.</p>
                    </div>
                    <div class="media-right">
                        <i class="icon-lg ion-android-color-palette"></i>
                    </div>
                </div>
                <hr>
                <div class="media wow fadeIn">
                    <h3>Fleksibilnost</h3>
                    <div class="media-left">
                        <i class="icon-lg ion-ios-pulse-strong"></i>
                    </div>
                    <div class="media-body media-middle">
                        <p>Lako se mogu ukloniti sa jednog mesta i premestiti na drugo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12 column">
                    <h4 class="text-primary">Kontaktirajte Nas!</h4>
                    <hr>
                    <p>Broj telefona: 062/1803139</p>
                    <p>Vlasnik: Dragan Jovićević</p>
                    <p>Čačak</p>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        	<div class="modal-body">
        		<img alt="Slike Behaton Kocke" src="" id="galleryImage" class="img-responsive" />
        		<p>
        		    <br/>
        		    <button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Close <i class="ion-android-close"></i></button>
        		</p>
        	</div>
        </div>
        </div>
    </div>


    <!--scripts loaded here -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/scripts.js"></script>
    <script>
        $(document).ready(function(){

    // Slider Options
    $(".Modern-Slider").slick({
    autoplay:true,
    autoplaySpeed:10000,
    speed:600,
    slidesToShow:1,
    slidesToScroll:1,
    pauseOnHover:false,
    dots:true,
    pauseOnDotsHover:true,
    cssEase:'linear',
    fade:true,
    draggable:false,
    prevArrow:'<button class="PrevArrow"> <span class="Thumbnail"></span></button>',
    nextArrow:'<button class="NextArrow"> <span class="Thumbnail"></span></button>',
    });

    // Arrows Thumbnails Trick
    var PrevThumbinalFirst = $(".Modern-Slider .item:last-child").children(".img-fill").children("img").attr("src");
    $(".Modern-Slider .PrevArrow .Thumbnail").css({ "background-image":"url(" + PrevThumbinalFirst + ")"})
    var NextThumbinalFirst = $(".Modern-Slider .item:first-child").next().children(".img-fill").children("img").attr("src");
    $(".Modern-Slider .NextArrow .Thumbnail").css({ "background-image":"url(" + NextThumbinalFirst + ")"})

    $(".Modern-Slider").on('afterChange', function(event, slick, currentSlide){
        var PrevThumbinal = $(".Modern-Slider .item.slick-active").prev(".item").children(".img-fill").children("img").attr("src");
        $(".Modern-Slider .PrevArrow .Thumbnail").css({ "background-image":"url(" + PrevThumbinal + ")"})

        var NextThumbinal = $(".Modern-Slider .item.slick-active").next(".item").children(".img-fill").children("img").attr("src");
        $(".Modern-Slider .NextArrow .Thumbnail").css({ "background-image":"url(" + NextThumbinal + ")"})
    });

})
    </script>
  </body>
</html>
